# a-journey-to-property-based-testing

./: .gitignore  README.md
C#/: PBTKata.sln
C#/PBTKata/: LanguageExtExtensions.cs  PBTKata.csproj
C#/PBTKata.Tests/: PBTKata.Tests.csproj
C#/PBTKata.Tests/Bank/: WithdrawProperties.cs
C#/PBTKata.Tests/Bank/Solution/: AccountBuilder.cs  WithdrawExampleTests.cs  WithdrawProperties.cs
C#/PBTKata.Tests/Math/: CalculatorProperties.cs  CalculatorTests.cs
C#/PBTKata.Tests/Math/Solution/: CalculatorProperties.cs  CalculatorPropertiesWithXUnitFact.cs  CalculatorTests.cs  step-by-step.md
C#/PBTKata.Tests/Post/: PostalParcelProperties.cs
C#/PBTKata.Tests/Post/Solution/: PostalParcelProperties.cs  step-by-step.md
C#/PBTKata.Tests/Rentals/: RentalNewImplementationProperties.cs
C#/PBTKata.Tests/Rentals/Solution/: NewRentalCalculator.cs  RentalNewImplementationProperties.cs  StatementPrinter.cs  step-by-step.md
C#/PBTKata/Bank/: Account.cs  AccountService.cs  Amount.cs  Withdraw.cs
C#/PBTKata/Math/: Calculator.cs
C#/PBTKata/Post/: PostalParcel.cs
C#/PBTKata/Rentals/: Rental.cs  RentalCalculator.cs
java/: pom.xml
java/src/main/java/bank/: Account.java  AccountService.java  Amount.java  Withdraw.java
java/src/main/java/math/: Calculator.java
java/src/main/java/post/: PostalParcel.java  PostalParcelService.java
java/src/main/java/rentals/: Rental.java  RentalCalculator.java
java/src/test/java/bank/: WithdrawProperties.java
java/src/test/java/bank/solution/: AccountBuilder.java  WithdrawExampleTests.java  WithdrawGenerator.java  WithdrawProperties.java
java/src/test/java/math/: CalculatorTests.java
java/src/test/java/math/solution/: CalculatorProperties.java  CalculatorPropertiesWithVavrTest.java  CalculatorTests.java  step-by-step.md
java/src/test/java/post/: PostalParcelProperties.java
java/src/test/java/post/solution/: PostalParcelProperties.java  step-by-step.md
java/src/test/java/rentals/: RentalNewImplementationProperties.java
java/src/test/java/rentals/solution/: RentalGenerator.java  RentalNewImplementationProperties.java  StatementPrinter.java  step-by-step.md
scala/src/main/scala/bank/: AccountService.scala
scala/src/test/scala/bank/solution/: WithdrawExampleTests.scala
