<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Math\" />
    <None Remove="FluentAssertions" />
    <None Remove="Post\" />
    <None Remove="FsCheck" />
    <None Remove="FsCheck.Xunit" />
    <None Remove="Math\Solution\" />
    <None Remove="Post\Solution\" />
    <None Remove="Bank\" />
    <None Remove="Bank\Solution\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Math\" />
    <Folder Include="Post\" />
    <Folder Include="Math\Solution\" />
    <Folder Include="Post\Solution\" />
    <Folder Include="Bank\" />
    <Folder Include="Bank\Solution\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PBTKata\PBTKata.csproj" />
  </ItemGroup>
</Project>
